{
  "name": "foodsafety-e5-embedding",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "model:download": "node scripts/download-model.mjs",
    "postinstall": "node scripts/download-model.mjs",
    "build": "node scripts/download-model.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
